# AttendWise2

./: .gitignore  AttendWise_ A Comprehensive Digital Attendance Man.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  local.properties
android/app/: build.gradle  google-services.json  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hackerspace/my_app/notification/: BigPictureStylePatched.java  CustomFlutterLocalNotificationsPlugin.java  NotificationStyleHelper.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/hackerspace/my_app/: CustomPluginRegistrant.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: attrs.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
lib/: app.dart  firebase_options.dart  main.dart
lib/src/backend/: backend.dart
lib/src/backend/models/: attendance_record_model.dart  attendance_session_model.dart  classroom_model.dart  enrollment_model.dart  index.dart  post_model.dart  submission_model.dart  user_model.dart
lib/src/backend/repositories/: attendance_repository.dart  auth_repository.dart  classroom_repository.dart  index.dart  post_repository.dart  student_import_repository.dart  user_repository.dart
lib/src/backend/services/: firebase_service.dart  index.dart  notification_service.dart  (+1 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+69 files in other folders)
