buildscript {
    ext.kotlin_version = '1.9.0'  // Updated from 1.7.10
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Updated from 7.3.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'  // Updated from 4.3.15
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // Add JCenter for older plugins that might require it
        jcenter()
        
        // Add this to resolve printing plugin issues
        maven { url "https://jitpack.io" }
        maven { url "https://storage.googleapis.com/download.flutter.io" }
    }
}

// Add this configuration to help with lStar attribute issues
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdk = 34
                
                defaultConfig {
                    targetSdk = 34
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
